{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write(artifacts/**)",
      "Bash(git clone *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(workflows/shared/scripts/*)",
      "Bash(curl https://api.launchpad.net/*)"
    ],
    "deny": [
      "Bash"
    ]
  }
}
